{
  "name": "SyncVid.io",
  "version": "1.0.0",
  "manifest_version": 2,
  "description": "Watch YouTube videos in sync with anyone in the world!",
  "homepage_url": "http://syncvid.io",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "default_locale": "en",
  "background": {
    "scripts": [
      "src/bg/background.js"
    ],
    "persistent": true
  },
  "options_page": "src/options_custom/index.html",
  "browser_action": {
    "default_icon": "icons/icon19.png",
    "default_title": "browser action demo",
    "default_popup": "src/browser_action/main.html"
  },
  "permissions": [
    "https://www.youtube.com/*",
    "http://www.youtube.com/*",
    "tabs",
    "storage"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/*"
      ],
      "js": [
        "src/inject/inject.js",
        "js/jquery/jquery.min.js"
      ]
    }
  ]
}
