<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <title>Home - YouTubeSync</title>
  <link href='https://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="style.css">
	<script src="js/popup.js"></script>
</head>
<body>
  <div class="window">
    <div class="header">
      <h1>SyncVid.io</h1>
    </div>
		<input type="text" id="roomField" class="clean" name="roomname" value="Room Name" onfocus="if(this.value == 'Room Name') {this.value=''}" onblur="if(this.value == ''){this.value ='Room Name'}">
    <button id="joinRoom" class="active">Join</button>
    <button id="toggleSync" class="unsynced">Start Sync</button>
  </div>
</body>
</html>
